{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDb;User=sa;Password=Peterrabbit2020!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
